<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonightPerfume.Domain\TonightPerfume.Domain.csproj" />
    <ProjectReference Include="..\TonightPerfume.Data\TonightPerfume.Data.csproj" />
    <ProjectReference Include="..\TonightPerfume.Service\TonightPerfume.Service.csproj" />
  </ItemGroup>

</Project>
