# TonightPerfume

./: TonightPerfume.sln
TonightPerfume.API/: Initializer.cs  Program.cs  TonightPerfume.API.csproj  appsettings.json
TonightPerfume.API/Controllers/: AccountController.cs  AdminController.cs  AromaGroupController.cs  BrandController.cs  CategoryController.cs  ConsultationController.cs  DiscountController.cs  FilterController.cs  NotesController.cs  OrderController.cs  PerfumeNoteController.cs  ProductController.cs  ProfileController.cs
TonightPerfume.API/Migrations/: 20230830203452_Initial.Designer.cs  20230830203452_Initial.cs  20230830205939_Initial2.Designer.cs  20230830205939_Initial2.cs  20231206073701_test.Designer.cs  20231206073701_test.cs  ApplicationDbContextModelSnapshot.cs
TonightPerfume.API/Properties/: launchSettings.json
TonightPerfume.API/wwwroot/: asset-manifest.json  index.html
TonightPerfume.API/wwwroot/static/css/: main.36e8837c.css  main.36e8837c.css.map  main.f1d761a5.css  main.f1d761a5.css.map  main.fc708da2.css  main.fc708da2.css.map
TonightPerfume.API/wwwroot/static/js/: main.05332585.js  main.05332585.js.map  main.5d571fcd.js  main.5d571fcd.js.map  main.e309aff5.js  main.e309aff5.js.map
TonightPerfume.Client/: Initializer.cs  Program.cs  TonightPerfume.Client.csproj
TonightPerfume.Client/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs
TonightPerfume.Client/Controllers/Account/: AccountController.cs
TonightPerfume.Client/Models/: ErrorViewModel.cs
TonightPerfume.Client/Properties/: launchSettings.json
TonightPerfume.Client/Views/: _ViewImports.cshtml
TonightPerfume.Client/Views/Product/: PreviewPage.cshtml  Products.cshtml
TonightPerfume.Client/Views/Shared/: _Layout.cshtml
TonightPerfume.Data/: ApplicationDbContext.cs  TonightPerfume.Data.csproj
TonightPerfume.Domain/: TonightPerfume.Domain.csproj
TonightPerfume.Domain/Enum/: DeliveryEnum.cs  PaymentEnum.cs  StatusCode.cs
TonightPerfume.Domain/Models/: Adress.cs  AromaGroup.cs  AtomizerColor.cs  BaseUser.cs  Brand.cs  Category.cs  Consultation.cs  Discount.cs  Favorite.cs  Order.cs  OrderProduct.cs  PerfumeNote.cs  Price.cs  Product.cs  ProductNotes.cs  Profile.cs  Promocode.cs  RefreshToken.cs  Review.cs  Volume.cs
TonightPerfume.Domain/Models/Product/: Product.cs
TonightPerfume.Domain/Models/User/: AppUser.cs  BaseUser.cs
TonightPerfume.Domain/Properties/: launchSettings.json
TonightPerfume.Domain/Response/: Response.cs
TonightPerfume.Domain/Security/: JwtTokens.cs  PasswordHashing.cs  SecurityConfig.cs
TonightPerfume.Domain/Utils/: JsonDeserializer.cs  PagedList.cs
TonightPerfume.Domain/Viewmodels/BrandDto/: BrandItemDto.cs
TonightPerfume.Domain/Viewmodels/ConsultationVM/: ConsultationDTO.cs
TonightPerfume.Domain/Viewmodels/DiscountDto/: BrandDiscountDto.cs  PersonalDisctountDto.cs  ProductDiscountDto.cs
TonightPerfume.Domain/Viewmodels/Filter/: FilterDto.cs  FilterRequestDto.cs  countryvm.cs
TonightPerfume.Domain/Viewmodels/OrderVM/: AuthOrderRequestDto.cs  CartProductDto.cs  OrderRequestDto.cs  PromocodeDto.cs
TonightPerfume.Domain/Viewmodels/ProductVM/: ProductAddDto.cs  ProductCardDto.cs  ProductCardViewModel.cs  ProductDto.cs  ProductPropertiesDto.cs  ProductTableDto.cs  ProductsWithPaginationDto.cs
TonightPerfume.Domain/Viewmodels/ProfileVM/: AddToFavoriteRequestDto.cs  FavoriteRequestDto.cs  OrderProductDto.cs  ProfileAdressDto.cs  ProfileDataDto.cs  ProfileTestDto.cs  UpdateProfileDto.cs  UserOrderDto.cs
TonightPerfume.Domain/Viewmodels/User/: LoginViewmodel.cs
TonightPerfume.Domain/Viewmodels/UserVM/: LoginByNumDto.cs  LoginDto.cs  LoginResponseDto.cs  LoginViewmodel.cs  RegisterDto.cs
TonightPerfume.Service/: TonightPerfume.Service.csproj
TonightPerfume.Service/AutoMapper/: AppMappingProfile.cs
TonightPerfume.Service/Product/: IProductService.cs  ProductService.cs
TonightPerfume.Service/Services/AccountServ/: AccountService.cs  IAccountService.cs  ITokenService.cs  TokenService.cs
TonightPerfume.Service/Services/ConsultServ/: ConsultationService.cs  IConsultationService.cs
TonightPerfume.Service/Services/DiscountServ/: DiscountService.cs  IDiscountService.cs
TonightPerfume.Service/Services/FilterSrv/: FilterService.cs  IFilterService.cs
TonightPerfume.Service/Services/OrderServ/: IOrderService.cs  OrderService.cs
TonightPerfume.Service/Services/ProductServ/: IProductService.cs  ProductService.cs
TonightPerfume.Service/Services/ProductServ/Implementations/: AromaGroupService.cs  BrandService.cs  CategoryService.cs  PerfumeNoteService.cs
TonightPerfume.Service/Services/ProductServ/Interfaces/: IAromaGroupService.cs  IBrandService.cs  ICategoryService.cs  IPerfumeNoteSetvice.cs
TonightPerfume.Service/Services/ProfileServ/: ProfileService.cs
TonightPerfume.Service/Services/UserServ/: IUserService.cs  UserService.cs
TonightPerfume.Service/User/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
(+45 files in other folders)
