<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TonightPerfume.Data\TonightPerfume.Data.csproj" />
    <ProjectReference Include="..\TonightPerfume.Domain\TonightPerfume.Domain.csproj" />
  </ItemGroup>

</Project>
